{
  "compilerOptions": {
    "composite": true,
    "lib": [
      "esnext"
    ],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "preserveWatchOutput": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "target": "ESNext",
    "useDefineForClassFields": true
  },
  "include": [
    "vite.config.ts"
  ]
}
